*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: rgb(98, 159, 128);
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container404{
    background:rgb(63, 25, 25);
    text-align:center;
    width: 100%;
    max-width: 400px;
    border-radius:5px;
    padding:20px;
    line-height:1.7;
}
.boton{
    display:inline-block;
    margin-top:15px;
    background:rgb(44, 46, 45);
    color:rgb(26, 133, 166);
    padding: 10px 15px;
    border-radius:5px;

}