* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100vw;
}

.cabeceraPrincipal {
  background: #003f72;
  display: flex;
  flex-wrap: wrap;
}

.logoCabecera {
  flex: 1 1 1px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
.logoCabecera img {
  height:10;
  width: 10;
  
}
.logoCabecera h1{
  color: #fff;
	padding: 10px 40px;
}

.widgetsCabecera {
  padding: 5px 20px;
  flex: 1 1 60%;
  direction: rtl;
  display: flex;
  align-items: center;
}

.contenedorPrincipal {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.menuAdmin {
  flex: 1 1 1px;
  background-color: #eaab00;
  padding: 30px 25px;
  height: 500px;;
}

.contenidoPrinipal {
  flex: 1 1 70%;
  background-color: #ffffff;
}
.contenido-principal h1{
  color: #003f72;
	padding: 10px 40px;
}
.menuAdmin a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
}

.espacioMenu {
  border-bottom: solid 1px #fff;
  width: 100%;
}

/* tabla */
.contenedor-principal .formulario > .tabla-implicados {
  width: 100%;
  overflow-y: scroll;
  margin: 1rem 0;
}

.contenedor-principal .formulario > .tabla-implicados > table {
  width: 100%;
  border-collapse: collapse;
  background-color: #5b4949;
  font-size: 1rem;
  text-align: center;
}

.contenedor-principal .formulario > .tabla-implicados > table > thead {
  width: 100%;
  background-color: #06052c;
  color: #26bcc1;
  font-weight: bold;
  text-transform: uppercase;
}

.contenedor-principal .formulario > .tabla-implicados > table > tbody > tr {
  padding: 0.25rem;
  height: 30px;
  margin: 0.5rem 0;
}

.contenedor-principal .formulario > .descripcion-caso {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 1rem;
}

.contenedor-principal .formulario > .descripcion-caso > label {
  color: rgba(0, 0, 0, 0.59);
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}

.contenedor-principal .formulario > .descripcion-caso > textarea {
  color: #50506f;
  font-size: 14px;
  line-height: 17px;
}

footer.piePagina {
  background-color: #1d1d1d;
  color: #a3a3a3;
  text-align: center;
}

.piePagina h6 {
  padding: 2em;
}

.principal {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: 60px auto 100px;
}

.nav-inicio {
  display: block;
  background: rgb(227, 231, 231);
  color: #000;
  padding: 20px 30px;
  text-decoration: none;
  top: 0;
  left: 0;
}
.menuAdmin a:hover{
	background-color: rgb(131, 230, 127);
	color: rgb(24, 3, 3);
	transition: 1s;
}

/*navbar superior */
.nav-enlace {
  display: block;
  background: #c7c7c7;
  color: #525252;
  padding: 30px 50px;
  text-decoration: none;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

/* contenido principal*/
.contenido {
  display: flex;
}

.contenido-principal {
  width: 100%;
  text-align: center;
}

/*menu lateral*/
.container-menu {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
}

.cont-menu {
  width: 100%;
  max-width: 250px;
  background-color: #1c1c1c;
  height: 100vh;
  transition: all 500ms ease;
}

.cont-menu nav {
  transform: translateY(15%);
}

.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #ffffff;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}

.cont-menu nav a:hover {
  border-left: 5px solid #fff;
  background: #4aa9a9;
}

.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

.titulo-principal {
  font-size: 2rem;
  font-weight: bold;
  color: #150fcb;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.titulo-principal h3 {
  text-align: center;
}

button {
  background-color: #c38b2f;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 8px;
  cursor: pointer;
}

/*footer */
.piePagina {
  display: block;
  background: #636060;
  color: #c7c7c7;
  padding: 15px 15px;
  text-decoration: none;
  text-align: center;
}

.piePagina img {
  float: right;
}
.socials{
  list-style: none;
  display:flex;
  align-items: center;
  justify-content: center;
}
.socials li{
  margin: 0, 12px;

}
.social.a{
  text-decoration: floralwhite;
}
.social a:hover i{
  color:rgb(80, 93, 93);
}
.panel,
.panel-stretch {
  border-radius: 1rem;
  background-color: white;
  box-shadow: var(--shadow-low);
  padding: 1rem;
  margin: 1.5rem 0;
  width: 100%;
}

.panel-stretch {
  width: max-content;
}

.panel .panel-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.tarjetas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 2rem;
}

.tarjeta {
  width: 250px;
  height: 300px;
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  transition: all 0.25s;
}

.tarjeta-imagen {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.tarjeta span {
  font-size: 2rem;
  font-weight: bold;
}

.tarjeta h3 {
  font-size: 1.2rem;
}
.tablecud {
	width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
}
th, td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 0.3em;
  caption-side: bottom;
  text-align: center;

}
tr:hover{
	background: #ccc;
	color: #000;
}
