<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Investiga UTPL 2022</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
	<div class="headerContainer">
		<header class="cabprinci">
			<h1>Investiga UTPL 2022</h1>

		</header>
		<nav class="menuprinci">
			<a href="">Inicio</a>
			<a href="internas/registro.php">Registro</a>
			<a href="internas/login.php">Login</a>
		</nav>
		<section class="sliderprinci">
			<img src="img/slider.jpg" alt="Slider" title="sliderprinci">
		</section>
	</div>

	<main>
		<h2 class="h1Info">Temas</h2>
		<section class="seccion">
			<article class="tema">
				<img src="img/crono.jpg">
				<h3>Cronograma</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit animi, vel, possimus necessitatibus enim velit itaque facere commodi earum est mollitia, dolor dignissimos facilis praesentium assumenda ea maiores odio!</p>
				<button>Ver Detalle</button>
			</article>
			<article class="tema">
				<img src="img/prese.jpg">
				<h3>Presentación</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit animi, vel, possimus necessitatibus enim velit itaque facere commodi earum est mollitia, dolor dignissimos facilis praesentium assumenda ea maiores odio!</p>
				<button>Ver Detalle</button>
			</article>
		</section>
		<h2 class="h1Info">Instituciones Participantes</h2>
		<section class="seccion">
			<article class="tema">
				<img src="img/sale.jpg">
				<h3>Universidad de</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit animi, vel, possimus necessitatibus enim velit itaque facere commodi earum est mollitia, dolor dignissimos facilis praesentium assumenda ea maiores odio!</p>
				<button>Ver Detalle</button>
			</article>
			<article class="tema">
				<img src="img/utpl.jpg">
				<h3>Universidad de</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit animi, vel, possimus necessitatibus enim velit itaque facere commodi earum est mollitia, dolor dignissimos facilis praesentium assumenda ea maiores odio!</p>
				<button>Ver Detalle</button>
			</article>
			<article class="tema">
				<img src="img/ejer.jpg">
				<h3>Universidad de</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid impedit animi, vel, possimus necessitatibus enim velit itaque facere commodi earum est mollitia, dolor dignissimos facilis praesentium assumenda ea maiores odio!</p>
				<button>Ver Detalle</button>
			</article>
		</section>
	</main>
	<footer class="piepag">
		<h6>Derechos Reservados 2022</h6>
	</footer>
</body>

</html>